Calc2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc2.MainPage">

    <Grid>
        <Entry IsReadOnly="True" Grid.ColumnSpan="4" x:Name="area" Text="0" HorizontalTextAlignment="End"/>
        <!--prvni radek-->
        <Button Grid.Row="1" Grid.Column="0" x:Name="Button7" Text="7" Clicked="OnButtonClick"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="Button8" Text="8" Clicked="OnButtonClick"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Button9" Text="9" Clicked="OnButtonClick"/>
        <Button Grid.Row="1" Grid.Column="3" Text="/" Clicked="OnButtonClick"/>
        <!--druhy radek-->
        <Button Grid.Row="2" Grid.Column="0" x:Name="Button4" Text="4" Clicked="OnButtonClick"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Button5" Text="5" Clicked="OnButtonClick"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="Button6" Text="6" Clicked="OnButtonClick"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="ButtonMultiplication" Text="*" Clicked="OnButtonClick"/>
        <!--treti radek-->
        <Button Grid.Row="3" Grid.Column="0" x:Name="Button1" Text="1" Clicked="OnButtonClick"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Button2" Text="2" Clicked="OnButtonClick"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="Button3" Text="3" Clicked="OnButtonClick"/>
        <Button Grid.Row="3" Grid.Column="3" x:Name="ButtonSubtitute" Text="-" Clicked="OnButtonClick"/>
        <!--ctvrty radek-->
        <Button Grid.Row="4" Grid.Column="0" x:Name="Button0" Text="0" Grid.ColumnSpan="3" Clicked="OnButtonClick"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="ButtonAddition" Text="+" Clicked="OnButtonClick"/>
        <!--paty radek-->
        <Button Grid.Row="5" Grid.Column="0" x:Name="ButtonC" Text="C" Clicked="OnButtonClick"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="ButtonEquals" Text="=" Grid.ColumnSpan="3" Clicked="OnButtonClick"/>
    </Grid>

</ContentPage>
